<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eBuddy</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;900&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
        html, body {
            font-family: 'Roboto', sans-serif;
            color: white;
            margin:0;
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            background: rgb(65,190,119);
            background: radial-gradient(circle at bottom, rgba(65,190,119,1) 0%, rgba(39,168,168,1) 100%);
            background-origin: bottom;
            /* overflow: hidden; */
        }
        input, button {
            font-family: 'Roboto', sans-serif;
            font-weight: 900;
            outline: none;
            border: 2px solid white;
            background: none;
            color: white;
            padding: 0.8rem;
            transition: color 0.3s ease, background 0.3s ease;
        }
        .screen {
            height: 100%;
        }
        .header {
            text-transform: uppercase;
            text-align: center;
            height: 35%;
            overflow-y: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .header h1 {
            margin: 0;
            margin-bottom: 1rem;
            font-size: 5rem;
        }
        .header img {
            margin: 1rem;
        }
        .category {
            margin: 0 auto;
            padding: 0 1rem;
            height: 16.25%;
            overflow: hidden;
            transition: height 0.3s ease-out;
            max-width: 480px;
        }
        .category h1 {
            margin:0;
            margin-bottom: 1rem;
            cursor: pointer;
        }
        .category.category--active {
            height: 35%;
        }
        .category.category--inactive {
            height: 10%;
        }
        .category-body {
            opacity: 0;
            transition: opacity 0.3s ease-out;
        }
        .category.category--active .category-body {
            opacity: 1;
        }
        .question {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .question p {
            margin: 0;
            margin-right: 1rem;
        }
        .question button {
            margin-bottom: 0.3rem;
        }
        .question button.active {
            background: white;
            color: #36b78c;
        }
        .question .no {
            border-right: none;
        }
        .question-buttons {
            display: flex;
        }
        #login-screen.screen-active {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        #login-screen h1 {
            font-size: 4rem;
            margin-top: 0.5rem;
        }
        .login-screen-top {
            margin-top: 4rem;
        }
        .login-screen-buttons {
            margin-bottom: 4rem;
        }
        .login-screen-buttons button{
            width: 200px;
            border-radius: 1rem;
        }
        .login-button {
            background: white;
            color: #36b78c;
            margin-bottom: 0.5rem;
        }
        .screen {
            display: none;
        }
        .screen-active {
            display: flex;
            flex-direction: column;
            animation: fadein 0.3s ease;
        }
        @keyframes fadein {
            0% {opacity: 0;}
            100% {opacity: 1;}
        }
    </style>
</head>
<body>
    <div class="screen screen-active" id="login-screen">
        <div class="login-screen-top">
            <img src="ebuddy-icon.svg" height="150">
            <h1>eBuddy</h1>
        </div>
        <div class="login-screen-buttons">
            <div>
                <button class="login-button">LOGIN</button>
            </div>
            <div>
                <button>REGISTER</button>
            </div>
        </div>
    </div>
    <div class="screen" id="main-screen">
        <div class="header">
            <img src="ebuddy-icon.svg" id="back" height="48" alt="">
            <div>daily points</div>
            <h1 id="score">200</h1>
        </div>
        <div class="category">
            <h1>Diet</h1>
            <div class="category-body">
                <div class="question">
                    <p> Did you eat from a mass produced chain such as McDonalds?</p>
                    <div class="question-buttons" score="30">
                        <button class="no">NO</button>
                        <button class="yes">YES</button>
                    </div>
                </div>
                <div class="question">
                    <p> Did you eat a meal that had a component of red meat?</p>
                    <div class="question-buttons" score="30">
                        <button class="no">NO</button>
                        <button class="yes">YES</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="category">
            <h1>Transportation</h1>
            <div class="category-body">
                <div class="question">
                    <p>Did you drive into work?</p>
                    <div class="question-buttons" score="30">
                        <button class="no">NO</button>
                        <button class="yes">YES</button>
                    </div>
                </div>
                <div class="question">
                    <p>Did you take public transport or carpool?</p>
                    <div class="question-buttons" score="10">
                        <button class="no">NO</button>
                        <button class="yes">YES</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="category">
            <h1>Electricity</h1>
            <div class="category-body">
                <div class="question">
                    <p>Did you use a heater in your home today?</p>
                    <div class="question-buttons" score="20">
                        <button class="no">NO</button>
                        <button class="yes">YES</button>
                    </div>
                </div>
                <div class="question">
                    <p>Did you use a dryer?</p>
                    <div class="question-buttons" score="20">
                        <button class="no">NO</button>
                        <button class="yes">YES</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="category">
            <h1>Recycling</h1>
            <div class="category-body">
                <div class="question">
                    <p>Did you use a single-use coffee cup when buying coffee?</p>
                    <div class="question-buttons" score="30">
                        <button class="no">NO</button>
                        <button class="yes">YES</button>
                    </div>
                </div>
                <div class="question">
                    <p>Did you buy takeaway food?</p>
                    <div class="question-buttons" score="30">
                        <button class="no">NO</button>
                        <button class="yes">YES</button>
                    </div>  
                </div>
            </div>
        </div>
    </div>
    <script>
        const DEFAULT_SCORE = 200
        let score = DEFAULT_SCORE
        let displayedScore = DEFAULT_SCORE
        const categories = document.querySelectorAll('.category')
        categories.forEach(c => {
            c.addEventListener('click', e => {
                categories.forEach(c => { 
                    c.classList.remove('category--active')
                    c.classList.add('category--inactive') 
                })
                e.currentTarget.classList.remove('category--inactive')
                e.currentTarget.classList.add('category--active')
            })
        })
        const answers = document.querySelectorAll('.question-buttons')
        answers.forEach(answer => answer.addEventListener('buttonpress', e => {
            e.stopPropagation()
            answer.querySelectorAll('button').forEach(b => b.classList.remove('active'))
            if(e.detail.classList.contains('yes')) {
                e.currentTarget.classList.add('answer-yes')
            }else{
                e.currentTarget.classList.remove('answer-yes')
            }
            e.detail.classList.add('active')
            e.currentTarget.dispatchEvent(new CustomEvent('updatescore', {bubbles:true}))
        }))
        document.querySelectorAll('.question-buttons button').forEach(b => b.addEventListener('click', e=> {
            e.currentTarget.dispatchEvent(new CustomEvent('buttonpress', {bubbles:true, detail: e.currentTarget}))
        }))
        document.getElementById('main-screen').addEventListener('updatescore', e => {
            let deduct = 0
            answers.forEach(a => {
                if(a.classList.contains('answer-yes')) deduct += Number(a.getAttribute('score'))
            })
            score = DEFAULT_SCORE - deduct
        })
        const scoreScreen = document.getElementById('score')
        function updateScore(){
            requestAnimationFrame(()=>{
                if(displayedScore !== score){
                    if(displayedScore < score){
                        displayedScore++
                    }else{
                        displayedScore--
                    }
                    scoreScreen.innerText = displayedScore
                }
                updateScore()
            })
        }
        updateScore()
        const loginScreen = document.getElementById('login-screen')
        const mainScreen = document.getElementById('main-screen')
        const back = document.getElementById('back')
        loginScreen.addEventListener('click', e => {
            loginScreen.classList.remove('screen-active')
            mainScreen.classList.add('screen-active')
        })
        back.addEventListener('click', e => {
            loginScreen.classList.add('screen-active')
            mainScreen.classList.remove('screen-active')
            document.querySelectorAll('.question-buttons button').forEach(b => b.classList.remove('active'))
            score = DEFAULT_SCORE
        })

        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function() {
                navigator.serviceWorker.getRegistrations().then(registrations => {
                    if(registrations.length === 0){
                        navigator.serviceWorker.register('/sw.js').then(function(registration) {
                            console.log('ServiceWorker registration successful with scope: ', registration.scope);
                        }, function(err) {
                            console.warn('ServiceWorker registration failed: ', err);
                        });
                    }
                });
            });
        }

    </script>
</body>
</html>